
ZENYA_API_KEY=
QUICKBOOKS_API_KEY=
CONNECTEAM_TASKBOARD_ID = 9886230
CONNECTTEAM_API_KEY=a6e983b8-2afc-41ff-9ffb-6ccc7072873a
MAILCHIMP_API_KEY=
DOORLOOP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiQVBJIiwiaWQiOiI2OGZlOWU2ZDY0MTc0ZTgwZTk2ODY5ZGYiLCJleHAiOjIwNzY4NzcxNjV9.P-k0mb3pW9i5uznlTSQEggaRA_tKOHrBb8tr_fRuzAA
MONDAY.COM_API_KEY=
GOOGLE_ANALYTICS_API_KEY=
GOOGLE_GMAIL_API_KEY=
USE_DIRECT=1
